<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài 5</title>
</head>

<body >
  <div class="login-container">
    <h3>LOGIN</h3>
    <div class="column right">
        <input type="text" id="username" placeholder="Tên đăng nhập" value="saigon">
        <input type="password" id="password" placeholder="Mật khẩu">
    </div>
        <div class="column left"><button class="login-btn" onclick="login()">Đăng Nhập</button>
    </div>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            
            // Hiển thị mật khẩu đã điền trong console
            console.log('Tên đăng nhập: ' + username);
            console.log('Mật khẩu: ' + password);
            
            // Hiển thị mật khẩu đã điền trong alert
            alert('Tên đăng nhập: ' + username + '\nMật khẩu: ' + password);
        }
    </script>
</body>
<style>
  /*Bài 5*/
  * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: white;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: black;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: rgba(137, 137, 137, 0.793);
      color: white;
    }
    .column {
      float: left;
      padding: 10px;
    }

    /* Cột trái */
    .column.left {
      width: 50%;
    }

    /* Cột phải */
    .column.right {
      width: 50%;
    }

    .login-btn {
      background-color: red;
      color: white;
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      align-items: center;
    }

    .login-btn:hover {
      background-color: #c0392b;
    }

</style>

</html>